<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/btn_flash"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="44dp"
            android:src="@drawable/flashlight_off" />


        <ImageView
            android:id="@+id/btn_capture"
            android:layout_width="72dp"
            android:alpha="0.2"
            android:layout_height="72dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:src="@drawable/capture_btn" />

        <TextView
            android:id="@+id/tv_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="44dp"
            android:text="0%"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </FrameLayout>



</LinearLayout>